brickey_maui/Pages/QueryDetails/MinifigureDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="brickey_maui.Pages.QueryDetails.MinifigureDetailPage"
             xmlns:viewmodel="clr-namespace:brickey_maui.ViewModel.QueryDetails"
             x:DataType="viewmodel:MinifigureDetailPageViewModel"
             xmlns:model="clr-namespace:brickey_maui.Models"
             Shell.NavBarIsVisible="False"
             xmlns:parts="clr-namespace:BrickeyCore.RebrickableModel;assembly=BrickeyCore"
             Title="MinifigureDetailPage">

            
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"  Grid.ColumnSpan="3"
                   Source="{Binding MainImage}" 
                   Aspect="AspectFit" />

            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" 
                   FontSize="28"/>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Id}" />

            <CollectionView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                            ItemsSource="{Binding PartsUsed}"
                            SelectionMode="Single"
                            SelectionChanged="SelectableItemsView_OnSelectionChanged" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="parts:PartOfSet">
                        <Grid>
                            <Image Source="{Binding part.imageURL}" /> 
                            <Label Text="{Binding element_id}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
        

        <!--Features in sets-->
        <!--<HorizontalStackLayout>
            <Grid >
                
            </Grid>
        </HorizontalStackLayout>-->
    </ScrollView>
</ContentPage>