brickey_maui/Pages/QueryDetails/MinifigureDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="brickey_maui.Pages.QueryDetails.MinifigureDetailPage"
             xmlns:viewmodel="clr-namespace:brickey_maui.ViewModel.QueryDetails"
             x:DataType="viewmodel:MinifigureDetailPageViewModel"
             xmlns:model="clr-namespace:brickey_maui.Models"
             Shell.NavBarIsVisible="False"
             xmlns:parts="clr-namespace:BrickeyCore.RebrickableModel;assembly=BrickeyCore"
             Title="MinifigureDetailPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame  
            Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"
            WidthRequest="350"
            HeightRequest="350"
            CornerRadius="10"
            HorizontalOptions="Center"
            IsClippedToBounds="False"
            Padding="0"
            BorderColor="{AppThemeBinding Light={StaticResource BrickeyKeyBlue}, Dark=Gray}"
            Margin="0,6,0,0">
            <Image  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"
                    Source="{Binding MainImage}"
                    Aspect="AspectFill" />
        </Frame>
        <Label  
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            Margin="5"
            Text="{Binding Name}"
            FontSize="28"/>

        <Label 
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
            HorizontalOptions="End"
            Opacity="80"
            Margin="0, 0, 15, 0"
            Text="{Binding Id}" />

        <ScrollView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" >
            <CollectionView
                ItemsSource="{Binding PartsUsed}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ItemsLayout="HorizontalList"
                SelectionMode="Single"
                SelectionChanged="SelectableItemsView_OnSelectionChanged" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="parts:PartOfSet">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Border 
                                HorizontalOptions="Center"
                                StrokeShape="roundrectangle 20"
                                StrokeThickness="5"
                                BackgroundColor="White"
                                Margin="3,0,3,0"
                                Padding="12">
                                
                                <Image 
                                    Grid.Row="0" 
                                    Source="{Binding part.imageURL}" />
                            </Border>

                            <!--<Frame HeightRequest="140"
                                   WidthRequest="140"
                                   CornerRadius="20"
                                   HorizontalOptions="Center"
                                   IsClippedToBounds="True"
                                   Padding="8"
                                   BorderColor="{AppThemeBinding Light={StaticResource BrickeyKeyBlue}, Dark=Gray}"
                                   Margin="3,0,3,0">
                                <Image 
                                    Grid.Row="0" 
                                    Source="{Binding part.imageURL}" />
                            </Frame>-->
                            <Label Grid.Row="1" Text="{Binding element_id}" HorizontalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>