brickey_maui/Pages/QueryDetails/MinifigureDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="brickey_maui.Pages.QueryDetails.MinifigureDetailPage"
             xmlns:viewmodel="clr-namespace:brickey_maui.ViewModel.QueryDetails"
             x:DataType="viewmodel:MinifigureDetailPageViewModel"
             xmlns:model="clr-namespace:brickey_maui.Models"
             Shell.NavBarIsVisible="False"
             xmlns:parts="clr-namespace:BrickeyCore.RebrickableModel;assembly=BrickeyCore"
             Title="">

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Border 
            HorizontalOptions="Center"
            StrokeShape="RoundRectangle 20"
            StrokeThickness="5"
            BackgroundColor="White"
            Margin="3,0,3,0"
            Padding="12">
            <Image  
                HorizontalOptions="Center"
                Source="{Binding MainImage}" 
                Aspect="AspectFit"/>
        </Border>
        <Label  
            Grid.Row="1" Grid.Column="0"
            Margin="5"
            Text="{Binding Name}"
            FontSize="28"/>

        <Label 
            Grid.Row="2"
            HorizontalOptions="End"
            Opacity="80"
            Margin="0, 0, 15, 0"
            Text="{Binding Id}" />

        <ScrollView Grid.Row="3" Grid.Column="0" >
            <CollectionView
                ItemsSource="{Binding PartsUsed}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ItemsLayout="HorizontalList"
                SelectionMode="Single"
                SelectionChanged="SelectableItemsView_OnSelectionChanged" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="parts:PartOfSet">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border 
                                HorizontalOptions="Center"
                                StrokeShape="RoundRectangle 20"
                                StrokeThickness="5"
                                BackgroundColor="White"
                                Margin="3,0,3,0"
                                Padding="12">

                                <Image 
                                    Source="{Binding part.imageURL}" />
                            </Border>
                            <Label Grid.Row="1" 
                                   Text="{Binding element_id}" 
                                   HorizontalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>