brickey_maui/Pages/QueryDetails/PartDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="brickey_maui.Pages.QueryDetails.PartDetailPage"
             xmlns:viewmodel="clr-namespace:brickey_maui.ViewModel.QueryDetails"
             x:DataType="viewmodel:PartDetailPageViewModel"
             xmlns:model="clr-namespace:brickey_maui.Models"
             xmlns:parts="clr-namespace:BrickeyCore.RebrickableModel;assembly=BrickeyCore"
             Title="PartDetailPage">

    <VerticalStackLayout>
        <Image x:Name="mfImage"
               Source="{Binding MainImage}"/>
        <Label Text="{Binding PartDetails.name}" />

        <ScrollView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" >
            <CollectionView
                ItemsSource="{Binding}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ItemsLayout="HorizontalList"
                SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:PartDetailPageViewModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Border 
                                HorizontalOptions="Center"
                                StrokeShape="roundrectangle 20"
                                StrokeThickness="5"
                                BackgroundColor="White"
                                Margin="3,0,3,0"
                                Padding="12">

                                <Image 
                                    Grid.Row="0" 
                                    Source="{Binding part.imageURL}" />
                            </Border>
                            <Label Grid.Row="1" Text="{Binding element_id}" HorizontalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
    
</ContentPage>