brickey_maui/Pages/QueryDetails/PartDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="brickey_maui.Pages.QueryDetails.PartDetailPage"
             xmlns:viewmodel="clr-namespace:brickey_maui.ViewModel.QueryDetails"
             x:DataType="viewmodel:PartDetailPageViewModel"
             xmlns:model="clr-namespace:brickey_maui.Models"
             xmlns:parts="clr-namespace:BrickeyCore.RebrickableModel;assembly=BrickeyCore"
             Title="PartDetailPage">

            
    <VerticalStackLayout>
        <Image x:Name="mfImage"
               Source="{Binding MainImage}"/>

        
        <!--Parts-->
        <HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding }">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:PartDetailPageViewModel">
                        <Grid >
                            <Image Source="{Binding PartDetails.imageURL}" />
                            <Label Text="{Binding PartDetails.name}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </HorizontalStackLayout>

        <!--Features in sets-->
        <!--<HorizontalStackLayout>
            <Grid >
                
            </Grid>
        </HorizontalStackLayout>-->
    </VerticalStackLayout>
</ContentPage>