brickey_maui/Pages/QueryDetails/SetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="brickey_maui.Pages.QueryDetails.SetDetailPage"
             xmlns:viewmodel="clr-namespace:brickey_maui.ViewModel.QueryDetails"
             x:DataType="viewmodel:SetDetailPageViewModel"
             xmlns:model="clr-namespace:brickey_maui.Models"
             xmlns:rebrickableModel="clr-namespace:BrickeyCore.RebrickableModel;assembly=BrickeyCore"
             Title="SetDetailPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame  
            Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"
            MinimumWidthRequest="350"
            MinimumHeightRequest="350"
            MaximumWidthRequest="500"
            MaximumHeightRequest="500"
            CornerRadius="10"
            BackgroundColor="White"
            HorizontalOptions="Center"
            IsClippedToBounds="True"
            Padding="0"
            BorderColor="{AppThemeBinding Light={StaticResource BrickeyKeyBlue}, Dark=Gray}"
            Margin="0,6,0,0">
            <Image  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"
                    Source="{Binding MainImage}" />
        </Frame>

        <Label Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3"
               Text="{Binding Path=Name}" />

        <Label />

        <ScrollView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" >
            <CollectionView
                ItemsSource="{Binding PagedPartsOfSet}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ItemsLayout="HorizontalList"
                SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="rebrickableModel:Part">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Border 
                                HorizontalOptions="Center"
                                StrokeShape="RoundRectangle 20"
                                StrokeThickness="5"
                                BackgroundColor="White"
                                Margin="3,0,3,0"
                                Padding="12">

                                <Image 
                                    Grid.Row="0" 
                                    Source="{Binding imageURL}" />
                            </Border>

                            <Label Grid.Row="1" Text="{Binding Id}" HorizontalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>


    </Grid>
</ContentPage>