brickey_maui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:brickey_maui.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            
             x:Class="brickey_maui.Pages.MainPage"
             x:DataType="viewmodel:MainPageViewModel"
             Title=""
             Shell.NavBarIsVisible="False"
             Loaded="MainPageVM_Loaded">
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource BrickeyKeyBlue}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="1.5*, auto, auto, 3*"
          ColumnDefinitions="*, 5*, *">

        <Image Grid.Column="1"  Grid.Row="0" 
               HorizontalOptions="Center"
               Style="{StaticResource MainPageImage}" />

        <Grid Grid.Column="1" 
              Grid.Row="1" 
              ColumnDefinitions="*, *, *" >

            <RadioButton x:Name="rbSet" Grid.Column="0"
                         Content="Set"
                         IsChecked="{Binding SetRadioChecked}"/>

            <RadioButton x:Name="rbMf"  Grid.Column="1"
                         Content="Minifigure"
                         IsChecked="{Binding MinifiguresRadioChecked}"/>

            <RadioButton Grid.Column="2"
                         Content="Part"
                         IsChecked="{Binding PartRadioChecked}"/>

        </Grid>

        <Grid Grid.ColumnSpan="20" 
              Grid.Row="2" 
              ColumnDefinitions="10*, *" 
              BackgroundColor="Transparent">

            <Entry  Text="{Binding SearchbarText}"
                    Placeholder="Here" 
                    VerticalOptions="Center"
                    Completed="Searchbar_OnCompleted" />

            <ImageButton Grid.Column="1"
                         Source="magnifying_glass_icon.png"
                         Clicked="SearchBtn_Clicked"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" ColumnDefinitions="*"  RowDefinitions="*, *, *" >
            <Button Grid.Row="0"
                    Text="My profile"
                    Style="{StaticResource MainPageButtons}"
                    Clicked="MyProfileBtn_Clicked" />

            <Button Grid.Row="1"
                    Text="Collection"
                    Style="{StaticResource MainPageButtons}"
                    Clicked="CollectionBtn_Clicked" />

            <Button Grid.Row="2"
                    Text="Search history"
                    Style="{StaticResource MainPageButtons}"
                    Clicked="SearchHistoryBtn_Clicked"/>

        </Grid>
    </Grid>
</ContentPage>
