brickey_maui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:brickey_maui.ViewModel"
             x:Class="brickey_maui.Pages.MainPage"
             x:DataType="viewmodel:MainPageViewModel"
             Title="MainPage"
             Loaded="MainPageVM_Loaded">

    <Grid RowDefinitions="3*, auto, auto, 3*"
          ColumnDefinitions="*, 5*, *">

        <Image Grid.Column="1"  Grid.Row="0" 
               HorizontalOptions="Center"
               Source="brickey_logo.png" />

        <Grid Grid.Column="1" 
              Grid.Row="1" 
              ColumnDefinitions="*, *, *" >

            <RadioButton Grid.Column="0"
                         Content="Set"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         IsChecked="{Binding SetRadioChecked}"/>

            <RadioButton Grid.Column="1"
                         Content="Minifigures"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         IsChecked="{Binding MinifiguresRadioChecked}"/>

            <RadioButton Grid.Column="2"
                         Content="Parts"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         IsChecked="{Binding PartRadioChecked}"/>

        </Grid>

        <Grid x:Name="SearchBarGrid" 
              Grid.ColumnSpan="20" 
              Grid.Row="2" 
              ColumnDefinitions="10*, *" 
              BackgroundColor="Transparent">

            <Entry  x:Name="Searchbar"
                    Text="{Binding SearchbarText}"
                    Grid.Row="1"
                    Placeholder="Here" 
                    VerticalOptions="Center"
                    Completed="Searchbar_OnCompleted" />

            <ImageButton x:Name="SearchBtn"
                         Grid.Row="1"
                         Grid.Column="1"
                         Source="magnifying_glass_icon.png"
                         Clicked="SearchBtn_Clicked"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" ColumnDefinitions="*"  RowDefinitions="*, *, *" >
            <Button x:Name="MyProfileBtn"
                Grid.Row="0"
                Text="My profile"
                Clicked="MyProfileBtn_Clicked"/>

            <Button x:Name="CollectionBtn"
                Grid.Row="1"
                Text="Collection"
                Clicked="CollectionBtn_Clicked"
                SemanticProperties.Hint="SemanticHint"/>

            <Button x:Name="SearchHistoryBtn"
                Grid.Row="2"
                Text="Search history"
                Clicked="SearchHistoryBtn_Clicked"/>

        </Grid>
    </Grid>
</ContentPage>
