brickey_maui/Pages/QueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:brickey_maui.ViewModel"
             xmlns:queryEntryTemplate="clr-namespace:brickey_maui.Pages"
             x:DataType="viewmodel:QueryPageViewModel"
             x:Class="brickey_maui.Pages.QueryPage"
             Title="QueryPage">
    
    <VerticalStackLayout>
        <!--<Grid ColumnDefinitions="*, *, *" RowDefinitions="3*, *, Auto">-->
            <!--<CarouselView x:Name="MainImageCarousel" 
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="20"/>
            
            <Label x:Name="QueryTitleLbl"
                   Text="{Binding QueryTitleText}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="20"/>-->
            
            <!--Stats binding-->
            <CollectionView x:Name="StatsCollectionView" 
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="20"
                            ItemsSource="{Binding QueryElements}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <queryEntryTemplate:QueryElementControl 
                            Title="{Binding Path=TitleProperty}" 
                            Thumbnail="{Binding Path=ThumbnailProperty}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--Stats binding-->
            
            <!--<Label x:Name="DescriptionLbl"
                   Text="{Binding DescriptionText}"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="20"/>
        </Grid>-->
    </VerticalStackLayout>
    
</ContentPage>

